*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Icons */

.bi{
    font-size: 20px;
    margin: 10px;
}

.roundB{
    border-radius: 10px;
}

/* mediaQueries which cover all devices  */


@media (min-width: 0px) and (max-width: 576px) {
    
    /* Navigation */
    .navbar>.container{
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
    }  
    .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Landing*/
    .landingRr1{
        display: none;
    }
    #landingSection {
    margin: 20px;
    /* padding: 20px; */
    /* height: 100vh; */
    }
    #landingSection p {
        text-align: justify;
        padding: 2px;
        margin: 2px;
    
    }

    /* Services  */
    #servicesSection{
        margin: 1px;
        padding: 0px;        
    }
    #servicesSection p{
        text-align: justify;       
    }
    .card{
        margin: 3px;
        padding: 1px;
    }
    .card-img-top{
        width: 195px;
        margin: 10px auto;
        display: block;
    }
    
    /* About caards */
    #aboutCards{
        margin: 2px;
        padding: 5px;
    }
    .card-body img{
        width: 250px;
        height: 300px;
        margin: 30px auto;
        display: block;
        border-radius: 10px;
    }
    .devLink{
        display: flex;
        justify-content: center;
    }

    /* footer */
    #footer{
        margin: 10px;
        padding: 3px;
        
    }
    .footerLinks{
        display: none;
    }
}



@media (min-width: 577px) and (max-width: 768px) {
     /* Navigation */
    .navbar>.container{
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
    }  
    .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Landing*/
    #landingSection{
        margin: 10px;
        padding: 2px;
    }   
    .landingRr1 img{
        width: 400px;
        display: block;
        margin:10px auto;
        border: transparent;
        border-radius:10px;
    }
    .carousel-item{
        height: 50vh;
    }

    /* Services  */
    #servicesSection{
        margin: 60px;
        padding: 20px;
    }
    .card{
        margin: 10px;
        padding: 5px;
    }

    .card{
        margin: 20px;
        padding: 5px;
    }
    .card-body img{
        width: 300px;
        height: 300px;
        margin: 30px auto;
        display: block;
        border-radius: 10px;
    }
    .card-img-top{
        width: 350px;
        margin: 15px auto;
        display: block;
    }
    /* About cards */

    #aboutCards{
        margin: 60px;
        padding:20px;.devLink{
            display: flex;
            justify-content: center;
        }
    }


    /* footer */
    #footer{
        margin: 60px;
        padding: 20px;
    }
    .footerLinks{
        display: none;
    }
   
}



@media (min-width: 768px) and (max-width: 992px) {
       /* Navigation */
       .navbar>.container{
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
        flex-direction: column;
    }  
    .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* Landing*/
    
    #landingSection{
        margin: 20px;
        padding: 10px;
        /* height: 100%; */
    }   

    .landingRr1 img{
        width: 70%;
        display: block;
        margin:10px auto;
        border: transparent;
        border-radius:10px;
    }
    .carousel-item{
        height: 50vh;
    }

    /* Services */

    #servicesSection{
        margin:20px;
        padding:10px;
    }
    .card{
        margin: 10px;
        padding: 5px;
    }

    .card-img-top{
        width: 290px;
        margin: 15px auto;
        display: block;
    }
    /* About cards */

    #aboutCards{
        margin: 60px;
        padding:20px;
    }
    .card-body img{
        width: 330px;
        margin: 15px auto;
        display: block;
    }
    /* footer */
    #footer{
        margin: 60px;
        padding: 20px;
    }
    #aboutCards{
        margin: 60px;
        padding:20px;
    }
    .devLink{
        display: flex;
        justify-content: center;
        }

        

}


@media (min-width:769px) and (max-width: 992px) {

     /* Navigation */
     .navbar>.container{
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
        flex-direction: column;
    }  
    .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 5px 0px;
        padding: 10px;
    }

    /* Landing*/
    
    #landingSection{
        margin: 60px;
        padding: 20px;
        height: 100%;
    }   

    .landingRr1 img{
        width: 70%;
        display: block;
        margin:10px auto;
        border: transparent;
        border-radius:10px;
    }
    .carousel-item{
        height: 50vh;
    }

    /* Services */

    #servicesSection{
        margin:60px;
        padding:20px;
    }
    .card{
        margin: 10px;
        padding: 5px;
    }

    .card-img-top{
        width: 330px;
        margin: 15px auto;
        display: block;
    }
    /* About cards */

    #aboutCards{
        margin: 60px;
        padding:20px;
    }

    /* footer */
    #footer{
        margin: 60px;
        padding: 20px;
    }
    .devLink{
        display: flex;
        justify-content: center;
        }
}



@media (min-width: 1200px) {
    
      /* Navigation */
      .navbar>.container{
        display: flex;
        flex-wrap: inherit;
        justify-content: space-evenly;
        flex-direction: column;
    }  
    .navbar-nav {
        flex-direction: row;
        justify-content: space-evenly;
        /* margin: 5px 0px;
        padding: 10px; */
    }

    /* Landing*/
    
    #landingSection{
        /* margin: 60px; */
        padding: 20px;
        height: 100%;
    }   
.landingR{
    display: flex !important;
    justify-content: space-evenly;
}
    .landingRr1 img{
        width: 100%;
        display: block;
        margin:10px auto;
        border: transparent;
        border-radius: 10px;
        
    }
    .carousel-item{
        height: 50vh;
    }

    /* Services */

    #servicesSection{
        margin:60px;
        padding:20px;
    }
    .card{
        margin: 10px;
        padding: 5px;
    }

    .card-body img{
        width: 100%;
        margin: 30px auto;
        display: block;
        border-radius: 10px;
    }
    /* About cards */

    #aboutCards{
        margin: 60px;
        padding:20px;
        
    }

    /* footer */
    #footer{
        margin: 40px;
        padding: 20px;       
    }
    
    .devLink{
        display: flex;
        justify-content: center;
        }   
}